# Jellyfin-vr-plugin

./: .gitignore  Jellyfin.Plugin.VR.sln  README.md  manifest.json
.github/workflows/: release-plugin.yml
Jellyfin.Plugin.VR/: Jellyfin.Plugin.VR.csproj  Plugin.cs
Jellyfin.Plugin.VR/Api/: VRController.cs
Jellyfin.Plugin.VR/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.VR/Models/: VRVideoInfo.cs
Jellyfin.Plugin.VR/Services/: VRDetectionService.cs
Jellyfin.Plugin.VR/www/: vr-player.html
Jellyfin.Plugin.VR/www/locales/: en-US.json  zh-CN.json
Jellyfin.Plugin.VR/www/scripts/: i18n.js  renderer-web.js
Jellyfin.Plugin.VR/www/styles/: main.css
integration/custom-javascript/: jellyfin-vr-button.js
